<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
</head>
<body>

<!--<script src="JS/Objects.js"></script>-->
<!--<script src="JS/Objects%20Exercises.js"></script>-->
<script src="JS/Extra-Array%20Exercise.js"></script>

</body>
</html>