<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Exercise</title>
</head>
<body>
<h2 id="message"></h2>
<button id="change-bg-color">
    Change the background color
</button>
<button id="append-to-ul">
    Add to the ul
</button>
<ul id="append-to-me">
</ul>

<script src="JS/Js-Bom-Dom-Exercise.js"></script>
</body>
</html>

