<!DOCTYPE html>
<html lang="en">
<head>
<title>calc</title>
</head>
<body>
 <form action="">
        Value 1 : <input type="text">
        Value 2 : <input type="text">
    operator :
    <select name="operator" id="operator">
        <option value="add">Add</option>
        <option value="min">Minus</option>
        <option value="div">Devide</option>
        <option value="mul">Multiply</option>
    </select>

    <input type="button" id="calcs" value="calulate">
    
</form>
<div id="results"></div>
</body>
</html>
