<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditional Exercise</title>
</head>
<body>

<!--<script src="../JS/Conditional%20Exercise.js"></script>-->
<script src="JS/Conditional%20Exercises%202.js"></script>
</body>
</html>