<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Extra Practice</title>
</head>
<body>
<div class="header">
</div>
<section id="container">
    <ul>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
    </ul>
    <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
    </ol>
</section>
<div class="footer">
</div>

<script src="JS/Dom-Exercises2.js"></script>
</body>
</html>
