<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions Js</title>
</head>
<body>
<script src="JS/Functions.js"></script>


function modulo( a, b){
return (9 % 3)
}


</body>
</html>