<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Paper Homework</title>

</head>
red

<H2> DATE//DAY//ISSUE NUMBER</H2>
<BR>
<HR>
<H1>NEWS PAPER</H1>
<HR>
<H2>DISCRIPTIVE SUB HEADING GOES HERE. MAKE IT GO GO ALL THE WAY ACROSS</H2>
<body>
<img src="https://picsum.photos/seed/picsum/200/300" alt="">
<blocknote>

        <img src="https://picsum.photos/seed/picsum/200/300" alt="random image gerated">
    <h4>pic caption</h4>
    <hr>
        <h3>Title to pic</h3>
    <hr>
    <H4>author name</H4>
    <hr>
    <h4><class>red-text</class>date</h4>
    <hr>

    </p>
</blocknote>
<section>
    <h2></h2>
   <p><div class="red-text">red</div>
    </p>
</section>
/margin is the space between elements
/the boarder is a border
/padding is the space between the content an the border
/the content is the text or subject

</body>
</html>