<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Exercise2</title>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Shauns things Navbar</a>
        </div>
    </nav>
</div>

<h1 id="head1" class="head-1">Ten things Shaun Likes</h1>
<div id="invisible">
<dl>
    <dt>Shaun likes</dt>
    <dd class="invisible one">naps</dd>
    <dd class="invisible one">programing</dd>
    <dd class="invisible one">snowboarding</dd>
    <dd class="invisible one">fitness</dd>
    <dd class="invisible one">boobs</dd>
    <dd class="invisible one">pizza</dd>
    <dd class="invisible one">warm weather</dd>
    <dd class="invisible one">music</dd>
    <dd class="invisible one">work</dd>
    <dd class="invisible one">water</dd>
</dl>
</div>

<div class="card" style="width: 18rem;">
    <img src="kitty.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <p class="card-text">This is Shauns party kitty.... He doesnt even like cats</p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="JS/jquery-events-exercise-2.js"></script>
</body>
</html>