<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery1</title>
</head>
<body>

<h1 id="name" class="full-name">Shaun McCormack</h1>

<p id="hometown" class="home-town">Grande Prairie</p>

<ul id="hobbies" class="hobbies-list">
    <li id="hobbies1" class="codebound">Snowboarding</li>
    <li id="hobbies2" class="codebound">Reading</li>
    <li id="hobbies3" class="codebound">Trading</li>
    <li id="hobbies4" class="code">Eating</li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
<script src="JS/jQuery1.js"></script>

</body>
</html>