<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>JavaScript BOM / DOM Notes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<script src="JS/Js-bom-dom-notes.js"></script>

<button id="btn1">Click Me #1</button>
<button id="btn2">Click Me #2</button>
<button id="btn3">Click Me #3</button>
<header class="container">
    <div class="jumbotron bg-success">
        <h1 id="main-title" class="text-center text-light">Document Object Model <small>(DOM)</small></h1>
        <h1>Because Josh asked a question..</h1>
    </div>
</header>
<main class="container">
    <section class="row">
        <div class="col">
            <h2>Some Table</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Handle</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Leslie</td>
                    <td>Barron</td>
                    <td>@lbarron</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Stephen</td>
                    <td>Guedea</td>
                    <td>@stevie-g</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Karen</td>
                    <td>Rivas</td>
                    <td>@codeboundkaren</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col">
            <h2>Some List</h2>
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="row">
        <div class="col-12">
            <h2>Some Items</h2>
        </div>
        <div class="col-md-3 d-flex align-items-stretch mb-3">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="" class="card-img-top img-fluid">
                <div class="card-body">
                    <h3 class="card-title">Card </h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dicta fugit molestiae necessitatibus obcaecati odit praesentium quos rem repellendus tempore!</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 d-flex align-items-stretch mb-3">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="" class="card-img-top img-fluid">
                <div class="card-body">
                    <h3 class="card-title">Card </h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur assumenda cum eaque magnam modi nemo nostrum repellendus veritatis voluptatem!</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 d-flex align-items-stretch mb-3">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="" class="card-img-top img-fluid">
                <div class="card-body">
                    <h3 class="card-title">Card </h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam atque commodi corporis ex expedita fugit iste neque reiciendis reprehenderit?</p>ates.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 d-flex align-items-stretch mb-3">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="" class="card-img-top img-fluid">
                <div class="card-body">
                    <h3 class="card-title">Card </h3>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam explicabo porro provident quidem sint! Architecto eligendi iusto natus necessitatibus recusandae!</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="row">
        <div class="col">
            <h2>Some Form</h2>
            <form action="" method="POST" name="login">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" type="text" name="username" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="feedback">Feedback</label>
                    <textarea class="form-control" name="feedback" id="feedback" cols="30" rows="10" placeholder="Give us your opinion"></textarea>
                </div>
                <button class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </section>
    <hr>
    <section>
        <p class="cowboy" id="cowboy"
           data-1="howdy"
           data-author=
                   data-genre="fiction"
           data-device="mobile">
            This is about the DOM
        </p>
    </section>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="JS/Js-bom-dom-notes.js"></script>


</body>
</html>
