<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js-Loops-Exercise</title>
</head>
<body>

<script src="JS/Js-Loops-Exercise.js"></script>
<script src="JS/Js-Loop-Exercises.js"></script>


</body>
</html>