<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>
<body>
<div class="container">
    <h1 class="center">JavaScript</h1>

    <div class="row">
        <h3>Data Types</h3>
        <p>numbers: represents numbers and can be written with
            or without decimals.</p>
        <p class="center">1,2,3,5,0,7, ect</p>
        <p>strings: used for storing and manipulating text.</p>
        <p class="center">"this is a string!", 'this is a string',
            `this is a string`</p>
        <p> booleans: represents one of two values: true or false</p>
        <p class="center"> True or False</p>
        <p>undefined: if a variable is undefined</p>
        <p>null:  the absence of any value</p>
    </div>

    <div class="row">
        <h3>Variables: containers for storing data values.</h3>
        <p>var: scopes globally and is mutable.</p>
        <p>let:  scoped with its parent has a restrictive scope
            and is mutuable.</p>
        <p>const: const is immutable or unchanging.</p>
    </div>

    <div class="row">
        <h3>Operators</h3>
        <p>addition, subtraction, multiplication, division, modulus
            (retrieves the remainder)</p>
    </div>

    <div class="row">
        <h3>Logical Operators</h3>

        <p>&& AND</p>
        <P>|| OR</P>
        <p>! NOT</p>
    </div>

    <div class="row">
        <h3>Logical Operators</h3>

        <p>= : assigns a value</p>
        <P>== : compares values</P>
        <p>=== : compares values and types</p>
        <p> > greater than.</p>
        <p> < : less than.</p>
        <p> >= :greater than or equal to.</p>
        <p> <= : less than or equal to.</p>
    </div>

    <div class="row">
        <h3>Concatenation : inserting a variavle value into a string</h3>

        <p> We can do this through adding or interpolating variables into
        strings</p>
        <p>String Interpolation uses the `around the message
            and ${} around the variable</p>
    </div>

    <div class="row">
        <h3>Conditional Statements</h3>
        <p>used to perform different actions on different conditions</p>

        <H3>Ternary Operators</H3>
        <p>one line syntax for if else statements</p>
        <p> condition ? true : false;</p>
    </div>

    <div class="row">
        <h3>Array</h3>
        <p>used to store multiple values in a single variabl.</p>
        <p>an array gives you access to every variable value within it</p>
    </div>

    <div class="row">
        <h3>Functions</h3>
        <p>a block of code used to perform a particular task.</p>
        <p>is executed when "something" invokes it ( calls it )</p>
        <p>function naneOfTheFunction - the syntax of a function</p>

        <h3>Anonymous Functions</h3>
        <p>functions without names</p>
        <p>can be used as arguements to oter functions or
        be immediately invoked</p>

    </div>

</div>




<!--INLINE JAVESCRIPT-->
<!--script-->
<!--  -->
<!--     JavaScript code goes here-->
<!--  -->
<!--script-->

<!--EXTERNAL JAVASCRIPT-->

<script src="JS/JS-Notes.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>