<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js_inline</title>

</head>

<body>

<script>
    console.log("Hello form JavaScript inline")

</script>


</body>



</html>