<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="STYLE/login-site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>
<body>
<div class="container center">
<form action="page-navigation/index.html">

    <h1>Create an Account</h1>
    <h1>Get Started with your free account</h1>

    <a id="twitter-button" class="btn btn-block btn-social btn-twitter"></a>
    <i class="fa fa-twitter"></i> Login Via Twitter

    <a id="facebook-button" class="btn btn-block btn-social btn-facebook"></a>
    <i class="fa fa-facebook"></i> Login Via Facebook


<div class="row">
    <div class="col s5">
    <div class="input-container">
        <i class="fa fa-user"></i>
        <input class="input-field" type="text" placeholder="username" name="username">
    </div>
    </div>

    <div class="col s5">
    <div class="input-container">
        <i class="fa fa-phone" ></i>
        <input class="input-field" type="text" placeholder="+218" name="phone">
    </div>
    </div>
</div>



<div class="row">
    <div class="col s5">
    <div class="input-container">
        <i class="fa fa-envelope-square" ></i>
        <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
</div>
    <div class="col s5">
    <div class="input-container">
        <i class="fa fa-key" ></i>
        <input class="input-field" type="text" placeholder="Password" name="password">
    </div>
</div>
</div>

    <div class="center">
        <button type="submit" class="btn" >Register</button>

    </div>


</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>