<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ad86c2649d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="STYLE/superhero.css">

    <title>superhero</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
 <h1 id="h1">Top 5 Anti-heros</h1>
<div class="wrapper">

    <div class="prev">
        <i id="prev" class="fas fa-arrow-circle-left"></i>
    </div>
  

    <ul id="anti-heros" class="slider">
        <li class="visually-hidden" >
            <img src="./images/project1/galactus.jpg" alt=""></li>
        <li class="visually-hidden">
            <img src="./images/project1/jack sparrow.jpg" alt=""></li>
        <li class="visually-hidden">
            <img src="./images/project1/spawn.jpeg" alt=""></li>
        <li class="visually-hidden">
            <img src="./images/project1/thanos.jpg" alt=""></li>
        <li class="visible">
            <img src="./images/project1/venom.jpg" alt=""></li>
    </ul>

    <div class="next">
        <i id="next" class="fas fa-arrow-circle-right"></i>
    </div>
</div>



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/ad86c2649d.js" crossorigin="anonymous"></script>

<script src="JS/superhero.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>