<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>

</head>
<body>
<a href="#bottom">go to bottom</a>
<h1>about me</h1>
<h2>shaun</h2>
<p>My name is shaun and i am from canada.  we dont live in igloos. we do ride polar bears at times</p>

<h3>My favorite video games</h3>
<ul>
    <h3>good habbits for traders</h3>
    <li>breath</li>
    <li>practice</li>
    <li>repetition</li>
    <li>timebox</li>
    <li>take breaks</li>
    <li>breath</li>


    <img src="../images_coding.jpeg" alt=c"coding">
    <img src="../images_records.jpeg" alt="coding">
    <img src="http" alt="">
</ul>
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
    /anchor
</ol>


</body>
<a href="#top">go to top</a>
<a href="bottom"></a>
</html>