<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid Notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<h1>Bootstrap Grid</h1>

<div class="container text-center">

<div class="row">
    <div class="col border boarder-primary">1 of 2</div>
    <div class="col border boarder-primary">2 of 2</div>
</div>
    <div class="row">
    <div class="col border boarder-secondary">1 of 3</div>
    <div class="col border boarder-secondary">2 of 3</div>
    <div class="col border boarder-secondary">3 of 3</div>
</div >

<div class="row">
<div class="col border border-dark">1 of 6</div>
<div class="col border border-dark">2 of 6</div>
<div class="col border border-dark">3 of 6</div>
<div class="col border border-dark">4 of 6</div>
<div class="col border border-dark">5 of 6</div>
<div class="col border border-dark">6 0f 6</div>
</div>
<div class="row">
    <div class="col-5 border border-dark">5 of 12</div>
    <div class="col-3 border border-dark">3 of 12</div>
    <div class="col-4 border border-dark">4 of 12</div>
</div>


<div class="row">
    <div class="col boarder boarder-dark">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga magni nulla rerum sit unde. Corporis doloribus eligendi expedita in libero obcaecati, optio quibusdam quis vel voluptatem. A beatae nam nihil, possimus similique suscipit voluptate? Debitis dolore eius ipsa possimus praesentium qui tempore. Accusantium adipisci, aliquid animi beatae commodi consequatur consequuntur corporis doloremque ea eum explicabo harum id in incidunt iure magnam minus modi necessitatibus neque nisi nostrum numquam odio officia optio porro quae quia quod repellendus repudiandae soluta sunt tempora tempore totam ut vel veritatis voluptatibus. Culpa debitis distinctio error est inventore neque porro quibusdam ut! Fuga impedit, omnis.
        </p>
    </div>
    <div class="col boarder boarder-dark">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto corporis ipsam magni omnis optio pariatur quasi quos, ratione reiciendis reprehenderit voluptates. Aspernatur assumenda nemo officia provident quaerat quod sed, sequi. Ad alias aliquid amet beatae blanditiis consectetur culpa cum dolore earum ex, explicabo facere fuga fugiat illo, in iste maiores natus officiis recusandae reprehenderit repudiandae rerum tempora unde veniam voluptate voluptates voluptatibus! Asperiores cum distinctio eum explicabo in iste minima nihil odio officiis omnis quibusdam sequi, tempora temporibus ullam velit? Alias, architecto blanditiis dolorum enim nulla quis quisquam repellendus! Animi asperiores eos expedita magnam nam repellendus, totam vitae voluptas!
        </p>
    </div>
    <div class="col boarder boarder-dark">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iste maiores minima nam nemo nihil rem repudiandae tempore velit! Ad atque cum earum eos expedita explicabo illum iure officia officiis provident quidem, quos suscipit, tempora tempore temporibus totam vero voluptas voluptatem! Accusamus alias dolorem dolorum, iure magnam nobis quasi quidem soluta! Accusantium blanditiis culpa doloremque eius eligendi est ex exercitationem expedita fugit harum illum incidunt inventore, ipsa iure iusto labore laborum magnam minus nam neque nobis nulla obcaecati officia omnis quae quam rem sapiente tempora tempore veritatis! A aspernatur blanditiis commodi deserunt dolor ducimus enim, error in numquam perspiciatis totam.
        </p>
    </div>
    <div class="col boarder boarder-dark">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet hic maiores optio quae quam quibusdam sed voluptates! Assumenda dolorem eum incidunt itaque quibusdam, tempora voluptatem? Accusamus adipisci autem commodi dicta dolore dolorum error excepturi, ipsa iste itaque laboriosam nesciunt nobis obcaecati quidem quod reprehenderit sed sint sit soluta temporibus, vitae voluptate voluptatem. At dicta repudiandae velit? Alias commodi dolore error expedita incidunt libero quas quia, sunt! Ad culpa cumque eius esse eum, excepturi facere fuga fugit ipsam itaque laborum laudantium maiores nemo nisi numquam odit officia quia quo quos rerum sint soluta tempore. Distinctio, hic in. Esse necessitatibus quae voluptatibus?
        </p>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>