<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box assignment</title>
    <style>
       #box-model{
           background-color: black;
           width: 30%;
           border-top: blue solid 12px;
           border-bottom: red solid 12px;
           border-left: orange solid 12px;
           border-right: green solid 12px;
           color: white;
           text-align: center;
           padding:10px 10px 10px 10px;
       }



    </style>

</head>
<body>

<div id="box-model">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur deleniti dignissimos dolorem dolores esse harum illum, ipsum iste molestiae nemo perferendis perspiciatis quas, quia rem velit veniam vero! Fugit?100
    </p>
</div>
</body>
</html>