<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit card</title>
    <link rel="stylesheet" href="../STYLE/week%201/credit-card.css">
</head>
<body>


<div id="credit-card">
    <div>
        <img id="visa-logo" src="../Visa-Emblem.jpg" alt="visalogo">
    </div>
    <div>
    <img id="card-chip" src="../credit-card-chip-gold-isolated-260nw-490290904.jpg" alt="">
    </div>
    <div>
    <H1 class="card-number">1234 5678 1234 5678</H1>
    </div>
    <div>
        <h4 class="date">12/12</h4>
    </div>
    <div>
        <h3 class="full-name">John Smith</h3>
    </div>
    <h6 class="good-thru">GOOD THRU</h6>



</div>

</body>
</html>