<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../STYLE/week%201/credit-card.css">

</head>
<body>
<div id="box1">
    <H1 id="container1">1234 5678 1234 5678</H1>

    <H3 id="container2">john smith</H3>

    <h3 id="container3">12/12</h3>
    <img src="/images/download.png" alt="visa">

</div>
</body>
</html>