<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-NOTES</title>
    <link rel="stylesheet" href="../STYLE/week%201/CSS-NOTES.css">

</head>

<body>
<H1 class="HeadingTitle">CSS Notes</H1>

<h3>External CSS</h3>

<H4 class="postTitle">Post Title #1</H4>
<p id="postContentOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aperiam culpa deleniti dolorem eaque eius, enim est fugit ipsum, magni natus quis reprehenderit saepe temporibus veritatis vero? Aliquam autem consequuntur cupiditate delectus dolor doloremque dolores eligendi est fugiat incidunt inventore, iure laboriosam molestiae officia officiis omnis ratione reiciendis reprehenderit saepe sequi similique tempora ullam veritatis vitae voluptas voluptate voluptatem voluptates! Cumque cupiditate in perferendis quos. Amet blanditiis commodi culpa cum distinctio esse excepturi iure minima minus, nam, natus nisi perspiciatis placeat quia quidem, recusandae tempora ullam vitae voluptatibus voluptatum? Commodi distinctio eligendi harum itaque maxime pariatur placeat quaerat repellendus!
</p>

<H4 class="postTitle">Post Title #2</H4>
<p id="postContentTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aperiam culpa deleniti dolorem eaque eius, enim est fugit ipsum, magni natus quis reprehenderit saepe temporibus veritatis vero? Aliquam autem consequuntur cupiditate delectus dolor doloremque dolores eligendi est fugiat incidunt inventore, iure laboriosam molestiae officia officiis omnis ratione reiciendis reprehenderit saepe sequi similique tempora ullam veritatis vitae voluptas voluptate voluptatem voluptates! Cumque cupiditate in perferendis quos. Amet blanditiis commodi culpa cum distinctio esse excepturi iure minima minus, nam, natus nisi perspiciatis placeat quia quidem, recusandae tempora ullam vitae voluptatibus voluptatum? Commodi distinctio eligendi harum itaque maxime pariatur placeat quaerat repellendus!
</p>



</body>

</html>