<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
    <link rel="stylesheet" href="../STYLE/week%201/ex.css">
</head>
<body>
<div class="container">
<div class="row"></div>

<div class="column one-half">1/2</div>
<div class="column one-half">2/2</div>

<div class="row"></div>
<div class="column one-third">1/3</div>
<div class="column one-third">2/3</div>
<div class="column one-third">3/3</div>

<div class="row"></div>
<div class="column one-quarter">1/4</div>
<div class="column one-quarter">2/4</div>
<div class="column one-quarter">3/4</div>
<div class="column one-quarter">4/4</div>

<div class="row"></div>
<div class="column one-eighth">1/8</div>
<div class="column one-eighth">2/8</div>
<div class="column one-eighth">3/8</div>
<div class="column one-eighth">4/8</div>
<div class="column one-eighth">5/8</div>
<div class="column one-eighth">6/8</div>
<div class="column one-eighth">7/8</div>
<div class="column one-eighth">8/8</div>


<div class="row"></div>
<div class="column one-quarter">1/4</div>
<div class="column one-half">1/2</div>
<div class="column one-eighth">1/8</div>
<div class="column one-eighth">1/8</div>
</div>


</body>
</html>