<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats & Positions</title>
    <Link rel="stylesheet" href="../STYLE/week%201/floats-positions.css">


</head>
<body>
<h3>Floats</h3>

<div id="container">
    <div id="box1">
        Box 1
    </div>
    <div id="box2">
        Box 2
    </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur dolores expedita hic ipsa itaque odio optio, praesentium quam quidem rerum sint, vel voluptatibus? Ad cumque dolor eaque ipsa, laudantium nesciunt nostrum obcaecati, possimus sequi sint sunt totam vero. Ad doloremque eaque exercitationem facere illum in inventore, iste mollitia nesciunt provident quisquam quo saepe soluta. Amet aperiam architecto aspernatur culpa cupiditate ducimus eaque enim fugit id illum ipsum laborum magnam necessitatibus nobis numquam obcaecati quae, quam quia reiciendis repellendus sed sit totam ullam voluptas voluptatibus? Illum officiis porro quisquam tempora? Deleniti iusto molestias obcaecati quae sed sint temporibus vero voluptatum.
            </p>


</div>

<h3>Positioning</h3>
<div id="container2">
    <div id="box3">
    </div>
</div>

</body>
</html>