<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Form Notes</title>
        <link rel="stylesheet" href="../STYLE/week%201/form-notes.css">
</head>
<body>
<h1>HTML Form</h1>
<!--LINK - METHOD - ACTION-->
<form action="https://request-inspector.glitch.me/" method="POST" class="my-form">
        <div class="form-group">
                <h1>Text Inputs</h1>
                <label for="username">username</label>
                <input type="text" id="username" name="username" placeholder="username" >
                <label for="password">password</label>
                <input type="text" id="password" name="password" placeholder="password" >
                <h1>Textarea</h1>
                <label for="comment">comment</label>
                <textarea name="comment" id="comment" cols="30" rows="10"></textarea>


                <h1>Checkboxes</h1>
                <label for="batman">batman</label>
                <input type="checkbox" value="batman" id="batman">
                <label for="superman">superman</label>
                <input type="checkbox" value="superman" id="superman">
                <label for="hulk">hulk</label>
                <input type="checkbox" value="hulk" id="hulk">


                <h1>Radio Button</h1>
                <label for="warzone">warzone</label>
                <input type="radio" name="fav-video-game" value="warzone" id="warzone">
                <label for="beat-saber">beat-saber</label>
                <input type="radio" name="fav-video-game" value="Beat Saber" id="beat-saber">
                <label for="minecraft">minecraft</label>
                <input type="radio" name="fav-video-game" value="Minecraft" id="minecraft">
                <h1>Select</h1>


                <label for="fast-food">fast food</label>
                <select name="fast-food" id="fast-food">
                        <option value="hamburger">hamburger</option>
                        <option value="pizza">pizza</option>
                        <option value="hotdog">hotdog</option>
                </select>
                <h1>Submit</h1>
                <input type="submit" value="Click Here">
        </div>
</form>
</body>
</html>
white_check_mark
eyes
raised_hands























