<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="STYLE/form%20exercise1.css">


</head>
<body>
<form action="">

<div id="personal-information"></div>
    <label for="full-name">Applicant ( Full Name) </label>
    <input type="full-name" name="full-name" placeholder="full-name" id="full-name"></imput>

    <label for="Work">Job Discription (Employment)</label>
    <input type="Work" id="Work" name="Work" placeholder="Work" ></input>

    <label for="home-number"> ( Home Number) </label>
    <imput type="text" id="home-number" placeholder="home-number" id="home-number"></imput>



    <label for=""></label>
    <input></input>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>
    <imput></imput>
    <label for=""></label>


<div id="rental-history"></div>

<div id="empoyment-history"></div>

<div id="general-infformation"></div>

</form>
</body>
</html>