<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Exercise</title>
    <link rel="stylesheet" href="../STYLE/week%201/gird-exercise.css">
</head>
<body>

<div class="container">
        <div class="row">
        <div class="box half">1/2</div>
        <div class="box half">1/2</div>
    </div>
        <div class="row">
        <div class="box third">1/3</div>
        <div class="box third">1/3</div>
        <div class="box third">1/3</div>
    </div>

        <div class="row">
        <div class="box quarter">1/4</div>
        <div class="box quarter">1/4</div>
        <div class="box quarter">1/4</div>
        <div class="box quarter">1/4</div>
    </div>
        <div class="row">
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        <div class="box eighth">1/8</div>
        </div>
        <div class="row">
        <div class="box mixed">1/4</div>
        <div class="box mixed">1/2</div>
        <div class="box mixed">1/8</div>
        <div class="box mixed">1/8</div>
        </div>
</div>


</body>
</html>