<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Notes</title>
    <link rel="stylesheet" href="../STYLE/week%201/grid-notes.css">

</head>
<body>

<!--create a container to begin grid-->

<div class="container">

<!--inside container we create the rows-->

    <div class="row">
<!--        inside each row we ceate the columns-->
        <div class="column one-half">1/2</div>
        <div class="column one-half">2/2</div>
    </div>

    <div class="row">
        <div class="column one-third">3/3</div>
        <div class="column one-third">2/3</div>
        <div class="column one-third">1/3</div>

    </div>

</div>

<div class="card-holder">

    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
    <div class="card">12</div>
</div>

</body>
</html>