<!DOCTYPE html>
<html lang="en">
<head>
<!--    headers below here-->
    <h1>Hello-world</h1>
    <h1>Hello-world</h1>
    <h2>Hello world</h2>
<h3>hello world</h3>
<p>This is my paragraph about my paragraph this is quite interesting to do honestly</p>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
list items
<ol>one</ol>
<ol>two</ol>
<ol>three</ol>


<li>one</li>
<li>two</li>
<table></table>
<tr></tr>
<th></th>
<tr></tr>

<img src="link to image file" alt="say what the pic is">

</body>
</html>