<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hero Image</title>
<!--internal css-->
    <style>
        /*targeted the body and created a background link for the image*/
        body {
            background-image: url("../san antonio.jpg");
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
/*targets the hero tag*/
        .hero{
            /*red green blue alpha (opacity)*/
            background-color: rgba(0,0,0,0.4);
            min-height: 100vh;
            min-width: 100vh;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        /*targets the container*/
        .container h1{
            padding: 20px 0;
            text-align: center;
            color: whitesmoke;
        }

    </style>
</head>

<body>
<div class="hero">
    <div class="container">
        <h1>Welcome to San Antonio!</h1>

    </div>
</div>

</body>
</html>