<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table of contents</title>
</head>
<body>
<table>

    <tr>
   <th>Month</th>
        <th>Rent</th>
        <th>Utilities</th>
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Entertainment</th>
    </tr>
    <tr>
    <td>June</td>
    <td>$1500</td>
    <td>$100 $50</td>
    <td>$350</td>
    <td>$100</td>
    <td>$50</td>
    </tr>
    <tr>
    <td>June</td>
    <td>$1500</td>
    <td>$100 $50</td>
    <td>$350</td>
    <td>$100</td>
    <td>$50</td>
    </tr>
    <tr>
    <td>June</td>
    <td>$1500</td>
    <td>$100 $50</td>
    <td>$350</td>
    <td>$100</td>
    <td>$50</td>
</tr>


</html>