<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>Welcome to the index page</h1>
<form action="Logout.html">
    <input type="Submit" value="Logout">


</form>
<a href="httpgoogle.com"></a>
</body>
</html>