<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
/   semantic html
reinforce the structural meaning of the web site
clearly describe to the dev and
<header>
    <h1>B</h1>
</header>
<nav>
    <a href="http://www.google.com">google</a>
    <a href="http://www.yahoo.com">yahoo</a>

</nav>
<nav>
    <ul>
        <a href="http://www.google.com">google</a>
        <a href="http://www.yahoo.com">yahoo</a>

    </ul>

</nav>

<blockquotes>
    <p>nope</p>
</blockquotes>
<footer></footer>
</body>
</html>